* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: #74ebd5;
  background: -webkit-linear-gradient(to right, #77f3dc, #7f92e8);
  background: linear-gradient(to right, #77f3dc, #7f92e8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: papyrus;
  font-size: 3rem;
  margin-top: 3rem;
  text-align: center;
  font-family: Papyrus;
  color: indigo;
}

/* card styling and layout */
section {
  display: grid;
  grid-template-columns: repeat(6, 11rem);
    grid-template-rows: repeat(4, 11rem);
    grid-gap: 1rem;
  perspective: 1000px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;transform: rotateY(90deg);
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
}

.back{
background-color: #fff;
  backface-visibility: hidden;
}

.face {
} 

/* win/lose message divs */
#message {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #74ebd5;
  background: -webkit-linear-gradient(to right, #77f3dc, #7f92e8);
  background: linear-gradient(to right, #77f3dc, #7f92e8);
  background-position: center center;
  background-repeat: repeat;
  background-size: 100% auto;
  font-family: papyrus;
  color: indigo;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 77px;
  padding: 20px;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  z-index: 1;
}

#message button {
  background-color: whitesmoke;
  color: indigo;
  font-family: Papyrus;
  border: none;
  padding: 30px 99px;
  font-size: 77px;
  border-radius: 100px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 1.1s ease-in-out;
}