* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #74ebd5;
    background: -webkit-linear-gradient(to right, #77f3dc, #7f92e8);
    background: linear-gradient(to right, #77f3dc, #7f92e8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 11rem);
    grid-template-rows: repeat(4, 11rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(45deg);
}

.face,.back {
    width: 100%;
    height: 100%;
    position: absolute;
}

.back {
    background: #fff;
    backface-visibility: hidden;
}
